# CryptoCart

./: Advanced_Ecommerce.sln  README.md
Advanced_Ecommerce/: Advanced_Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json
Advanced_Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Advanced_Ecommerce/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Advanced_Ecommerce/Data/: ApplicationDbContext.cs
Advanced_Ecommerce/Enums/: OrderBy.cs
Advanced_Ecommerce/Migrations/: 20240408185845_InitialSchoolDB.Designer.cs  20240408185845_InitialSchoolDB.cs  ApplicationDbContextModelSnapshot.cs
Advanced_Ecommerce/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Advanced_Ecommerce/Models/Dto/: CategoryDto.cs
Advanced_Ecommerce/Models/ViewModels/: CategoryIndexViewModel.cs  CurrencyViewModel.cs  HomeIndexViewModel.cs  ProductIndexViewModel.cs  ProductsViewModel.cs  ShoppingCartIndexViewModel.cs
Advanced_Ecommerce/Properties/: launchSettings.json
Advanced_Ecommerce/Views/: _ViewImports.cshtml
Advanced_Ecommerce/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Advanced_Ecommerce/Views/Home/: Index.cshtml  Products.cshtml
Advanced_Ecommerce/Views/Order/: Index.cshtml
Advanced_Ecommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPage.cshtml
Advanced_Ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Advanced_Ecommerce/Views/ShoppingCart/: Index.cshtml
Advanced_Ecommerce/Work/: UnitOfWork.cs
Advanced_Ecommerce/Work/Managers/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
Advanced_Ecommerce/Work/Repository/: CategoryRepositoryImpl.cs  GenericRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  (+3 more)
(+30 files in other folders)
